<html>
<head>
    <link rel="stylesheet" href="tyylit.ferrafi.css">
    <meta charset="utf-8">
<title>Työkokemus</title>
</head>
<body>
<header>
    <h1 style="text-align:left;">Työ kokemus</h1>
    <div class="container"></div>
    <div id="branding">

</div>
<nav>
    <ul>
        <li><a href="Anime.html">Anime sivu</a>    </li>
    <li><a href="index.html">Koti</a>    </li>

    </ul>
    <section id="showcase">
        <div class="container">
            
            <h1>Olen ollut kiinalaisessa ravintolassa töissä, buffetti ravintoloissa, olin myös saksassa työharjoittelussa</h1>
            
        </div>
    </section>
</nav>
</div>
</div>


</body>


</html>
